package com.commands.enums;

public enum CommandType {
    CREATEPERSON,
    CREATETEAM,
    CREATEBOARD,
    CREATEBUG,
    CREATEFEEDBACK,
    CREATESTORY,
    ADDPERSONTOTEAM,
    REMOVEPERSONFROMTEAM,
    REMOVEBOARDFROMTEAM,
    REMOVEWORKITEMFROMBOARD,
    ASSIGNTOPERSON,
    UNASSIGNFROMPERSON,
    ADDCOMMENTTOWORKITEM,
    REMOVECOMMENTFROMWORKITEM,
    SETSTATUS,
    SETSEVERITY,
    SETSIZE,
    SETRATING,
    SETPRIORITY,
    SHOWALL,
    SHOWALLFORTEAM,
    SHOWACTIVITY,
    FILTERSTATUS,
    FILTERASSIGNEE,
    FILTERSTATUSASSIGNEE,
    SORTBYTITLE,
    SORTBYPRIORITY,
    SORTBYSEVERITY,
    SORTBYSIZE,
    SORTBYRATING,
    ADDSTEPSTOREPRODUCETOBUG,
}
